---
AWSTemplateFormatVersion: '2010-09-09'

Description: EFT Transfer System

Parameters:

  DistroBucketName:
    Type: String
    Description: The name of the EFT Distribution Bucket
    Default: 'eft-distro-east-1'
  DistroPrefix:
    Type: String
    Description: The prefix acting as the home for a release
    Default: 'DEV1'

Resources:
  LambdaHelperRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: EFT-CFN-Helper-Role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
        - PolicyName: allowLogging
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - logs:*
              Resource: arn:aws:logs:*:*:*
        - PolicyName: s3Writer
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - s3:DeleteObject
              - s3:DeleteObjectVersion
              - s3:ListBucket
              - s3:ListBucketVersions
              - s3:DeleteBucket
              - s3:PutObject
              - s3:PutObjectAcl
              - s3:PutObjectTagging
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetObjectAcl
              - s3:GetObjectTagging
              - s3:GetBucketNotification
              - s3:PutBucketNotification
              Resource: '*'
        - PolicyName: ecrDelete
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - ecr:BatchDeleteImage
              - ecr:DeleteRepository
              Resource:  !Sub 'arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/*'
        - PolicyName: groupDelete
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - iam:GetGroup
              - iam:RemoveUserFromGroup
              Resource:  !Sub 'arn:aws:iam::*:group/*'
        - PolicyName: gatewayList
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - storagegateway:ListGateways
              Resource:  '*'
        - PolicyName: gatewayDelete
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - storagegateway:DeleteGateway
              - storagegateway:DeleteFileShare
              Resource:  !Sub 'arn:aws:storagegateway:${AWS::Region}:${AWS::AccountId}:gateway/*-gateway'

  LambdaHelperFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaCFNHelper
      Code:
        # S3Bucket: com.gilt.public.backoffice us-east-1
        S3Bucket: !Sub ${DistroBucketName}
        S3Key: 
          Fn::Join:
          - "/"
          - - !Sub ${DistroPrefix}
            - Lambda/pyhelper.zip
      Description: Functions to add empty S3 keys
      #Handler: aws/s3.putObject
      Handler: lambda_function.handler
      Role:
        Fn::GetAtt: LambdaHelperRole.Arn
      #Runtime: nodejs10.x
      Runtime: python3.7
      Timeout: 30
    DependsOn: LambdaHelperRole

Outputs:
  FunctionARN:
    Value:
      Fn::GetAtt: LambdaHelperFunction.Arn
